# tsp

./: .gitignore  README.md  pom.xml
src/main/java/com/tsp/: ServletInitializer.java  TspApplication.java
src/main/resources/: application.properties  mvnbuild.properties
src/test/java/com/tsp/: TspApplicationTests.java
tsp-data/: pom.xml
tsp-data/src/main/java/com/tsp/data/: JiveRestClient.java  JiveRestClientImpl.java
tsp-data/src/main/java/com/tsp/data/config/: JiveRestClientConfig.java
tsp-data/src/main/java/com/tsp/data/entity/: JiveDirectMessage.java  JiveDiscussion.java  JiveEmail.java  JiveEvent.java  JivePeople.java  JiveTextContent.java
tsp-data/src/main/java/com/tsp/data/entity/serializer/: JiveDirectMessageDeserializer.java  JiveDirectMessageSerializer.java  JiveEventDeserializer.java  JiveEventSerializer.java
tsp-data/src/main/java/com/tsp/data/interceptor/: JiveRestResponseInterceptor.java
tsp-data/src/main/resources/: config.properties
tsp-data/src/test/java/com/tsp/data/config/: JiveRestClientConfigTest.java
tsp-domain/: pom.xml
tsp-domain/src/main/java/com/tsp/domain/: JiveActivity.java  JiveDirectMessage.java  JiveEmail.java  JiveEvent.java  JivePeople.java  JiveTextContent.java
tsp-service/: pom.xml
tsp-service/src/main/java/com/tsp/service/: JiveDirectMessageService.java  JiveDirectMessageServiceImpl.java  JiveEventService.java  JiveEventServiceImpl.java  JiveInboxService.java  JiveInboxServiceImpl.java  JivePeopleService.java  JivePeopleServiceImpl.java  JiveRestService.java  JiveRestServiceImpl.java  JiveUserService.java
tsp-service/src/main/java/com/tsp/service/config/: JiveRestServiceConfig.java
tsp-service/src/main/java/com/tsp/service/interceptor/: JiveRestResponseInterceptor.java
tsp-service/src/main/java/com/tsp/service/mappers/: DefaultMapper.java  JiveDirectMessageMapper.java  JiveEventMapper.java  JivePeopleMapper.java
tsp-service/src/main/java/org/tsp/service/: jiveUserService.java
tsp-ws/: .gitignore  pom.xml
tsp-ws/src/main/java/com/tsp/: ControllerConfig.java  ControllerUtils.java  CurrentUserHandlerMethodArgumentResolver.java  HealthController.java  JacksonConfig.java  JiveDirectMessageController.java  JiveEventController.java  JiveRestService.java  LandingController.java  LoginController.java  SAMLUserDetailsServiceImpl.java  SsoController.java  TspApplication.java
tsp-ws/src/main/java/com/tsp/configuration/: ControllerConfig.java  JacksonConfig.java  WebSecurityConfig.java
tsp-ws/src/main/java/com/tsp/configuration/json/: DateTimeSerializer.java
tsp-ws/src/main/java/com/tsp/interceptor/: JiveRestResponseInterceptor.java
tsp-ws/src/main/java/com/tsp/stereotypes/: CurrentUser.java
tsp-ws/src/main/resources/: application.properties  cacerts.jks  cert.pem  federationMetadataDev.xml  jiveSandBox  keystore.p12  mvnbuild.properties  samlKeystoreDev.jks  tomcat.keystore
