spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/tsp
spring.data.mongodb.database=tsp
spring.data.mongodb.authentication-database=
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

oauth.accessToken.uri=https://otpp-2.jiveon.com/oauth2/token
oauth.userAuthorization.uri=https://otpp-2.jiveon.com/oauth2/authorize
oauth.client.id=qin3ughkcg540aj47hjp590qg5g2g2g4.i
oauth.client.secret=po8uy2jik8uusoxde4icidgn0wqjjnrx.s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message
oauth.predefined.redirectUrl=http://localhost:8080/authorization_code

ws.factfinder.url=http://devservices/factfinder/services/factfinder

logging.level.org.springframework.web=DEBUG
logging.level.com.tsp.data=DEBUG