
oauth.accessToken.uri=https://otpp-2.jiveon.com/oauth2/token
oauth.userAuthorization.uri=https://otpp-2.jiveon.com/oauth2/authorize
oauth.client.id=qin3ughkcg540aj47hjp590qg5g2g2g4.i
oauth.client.secret=po8uy2jik8uusoxde4icidgn0wqjjnrx.s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message
oauth.predefined.redirectUrl=http://localhost:8080/authorization_code