
oauth.accessToken.uri=https://otpp-2.jiveon.com/oauth2/token
oauth.userAuthorization.uri=https://otpp-2.jiveon.com/oauth2/authorize
oauth.client.id=gvy3ntz9xstsb06hana6iqk41p522jl7.i
oauth.client.secret=51uhy06qbd51he1rycd88orpj59jjxq5.s
oauth.predefined.redirectUrl=https://localhost:8443/authorization_code